<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test12</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	#box{
		width: 1080px;
		height: 520px;
		background: #ddd;
		margin: 100px auto;
		position: relative;
	}
	#box .bigImage{
		width: 1080px;
		height: 520px;
	}
	#box .bigImage ul li{
		width: 1080px;
		height: 520px;
		list-style: none;
		background-position: center;
		display: none;
	}
	#box .bigImage ul li.curr{
		display: block;
	}
	#box .smallImage{
		width: 960px;
		height: 110px;
		/* border:1px solid red; */
		background: rgba(0,0,0,0.3);
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	#box .smallImage ul li{
		list-style: none;
		width: 140px;
		height: 70px;
		float: left;
		margin-right: 10px;		
		border: 1px solid transparent;	
	}
	#box .smallImage ul li.curr{
		border: 2px solid #0fc;
	}
	</style>
</head>
<body>
	<div id="box">
		<div class="bigImage">
			<ul>
				<li class="curr">
					<img src="images/1.jpg" width="1080px" height="520px">
				</li>
				<li>
					<img src="images/2.jpg" width="1080px" height="520px">
				</li>
				<li>
					<img src="images/3.jpg" width="1080px" height="520px">
				</li>
				<li>
					<img src="images/4.jpg" width="1080px" height="520px">
				</li>
				<li>
					<img src="images/5.jpg" width="1080px" height="520px">
				</li>
				<li>
					<img src="images/6.jpg" width="1080px" height="520px">
				</li>
			</ul>
		</div>
		<div class="smallImage">
			<ul style="margin: 20px;">
				<li class="curr">
					<img src="images/s1.jpg">
				</li>
				<li>
					<img src="images/s2.jpg">
				</li>
				<li>
					<img src="images/s3.jpg">
				</li>
				<li>
					<img src="images/s4.jpg">
				</li>
				<li>
					<img src="images/s5.jpg">
				</li>
				<li>
					<img src="images/s6.jpg">
				</li>
			</ul>
		</div>	
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		var n=0;
		var $big = $("#box .bigImage ul li");
		var $small = $("#box .smallImage ul li");

		autoPlay();
		
		$small.hover(function(){
			clearInterval(timer);
			n = $(this).index();
			changeClassName($small);
			changeClassName($big);
		},function(){
			autoPlay();
		});		

		$big.hover(function(){
			clearInterval(timer);
		},function(){
			autoPlay();
		})
		

		function changeClassName($a){
			$a.eq(n).addClass("curr").siblings().removeClass("curr");
		}
		function autoPlay(){
			timer = setInterval(function(){
			n++;
			if(n>=6){
				n=0;
			}
			changeClassName($small);
			changeClassName($big);
		},2000)
		}
		
	</script>
</body>
</html>