<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<meta name="keywords" content="换肤特效、换肤">
		<meta name="description" content="百度高端换肤特效">
		<title>test10</title>
		<style type="text/css">
		*{margin: 0;padding: 0px;}
		body{
			background: url("images/1.jpg");
			overflow: hidden;
			background-size: cover;
		}
		#baidu{
			width: 100%;
			height: 200px;
			/* background: #000;
			opacity:0.6; */
			background: rgba(0,0,0,0.6); /*与上面两行代码等效*/
			border: 1px solid #000;/*阻止上外边距“合并原则”*/
			display: none;
		}
		#baidu .nav{
			width: 80%;
			height: 100px;
			/* background: red; */
			margin: 50px auto;
		}
		#baidu .nav ul li{
			width: 160px;
			height: 100px;
			border: 1px solid #fff;
			list-style: none;
			float: left;
			margin-left: 5%;
			cursor: pointer;
		}
		.tubiao{
			width: 50px;
			height: 50px;
			display: block;
			background: url("images/upseek.png");
			position: absolute;
			top: 0px;
			right: 0px;
		}
		.tubiao:hover{
			background-position: 0px -64px;
		}

		</style>
	</head>
	<body>
		<div id="baidu">
			<div class="nav">
				<ul>
					<li>
						<img src="images/1-1.jpg" width="160px" height="100px" dateSrc="images/1.jpg"/>
					</li>
					<li>
						<img src="images/2-2.jpg" width="160px" height="100px" dateSrc="images/2.jpg"/>
					</li>
					<li>
						<img src="images/3-3.jpg" width="160px" height="100px" dateSrc="images/3.jpg"/>
					</li>
					<li>
						<img src="images/4-4.jpg" width="160px" height="100px" dateSrc="images/4.jpg"/>
					</li>
					<li>
						<img src="images/5-5.jpg" width="160px" height="100px" dateSrc="images/5.jpg"/>
					</li>
					<li>
						<img src="images/6-6.jpg" width="160px" height="100px" dateSrc="images/6.jpg"/>
					</li>
				</ul>
			</div>
		</div>
		<a href="#" class="tubiao"></a>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.snow.min.js"></script>
		<script type="text/javascript">
			$(".tubiao").click(function(){
				$("#baidu").slideToggle();
			});
			$("#baidu ul li").click(function(){
				var src = $(this).find("img").attr("dateSrc");
				$("body").css({"background":"url("+src+")","background-size":"cover"});
			});
			window.onload = function(){
				$.fn.snow({
					minSize: 10,
					maxSize: 100,
					newOn: 100,
					flakeColor: "#FFFFFF"
				});
				$.fn.snow({
					minSize: 10,
					maxSize: 50,
					newOn: 100,
					flakeColor: "red"
				});
				$.fn.snow({
					minSize: 10,
					maxSize: 50,
					newOn: 100,
					flakeColor: "yellow"
				});
			}
			
		</script>
	</body>
</html>